algoritmo "MÉDIA"

var
PROVA1,PROVA2,ATIVIDADE1,ATIVIDADE2,M:REAL
inicio
ESCREVAL("========================")
ESCREVAL("=== CÁLCULO DA MÉDIA ===")
ESCREVAL("========================")
ESCREVA("DIGITE O VALOR DA PROVA 1: ")
LEIA(PROVA1)
ESCREVA("DIGITE O VALOR DA PROVA 2: ")
LEIA(PROVA2)
ESCREVA("DIGITE O VALOR DA ATIVIDADE 1: ")
LEIA(ATIVIDADE1)
ESCREVA("DIGITE O VALOR DA ATIVIDADE 2: ")
LEIA(ATIVIDADE2)
M:=(PROVA1+(PROVA2*2)+(ATIVIDADE1+ATIVIDADE2)/2)/4
ESCREVA ("RESULTADO DA MÉDIA ", M)
fimalgoritmo
